# CartografiasMusicais

./: CartografiasMusicais.sln
CartografiasMusicais/: CartografiasMusicais.csproj  Program.cs  Startup.cs  appsettings.json
CartografiasMusicais.Business.Context/: Cidade.cs  (+12 more)
CartografiasMusicais.Business.Context.Services/: CartografiasMusicais.Business.Services.csproj  CidadeService.cs  ICidadeService.cs
CartografiasMusicais/Areas/Admin/Controllers/: CidadeController.cs  CorpoController.cs  EspacoController.cs  GrupoController.cs  MusicaController.cs  NarrativaController.cs  PaginaController.cs  UserController.cs
CartografiasMusicais/Areas/Admin/Views/: _ViewImports.cshtml
CartografiasMusicais/Areas/Admin/Views/Cidade/: Create.cshtml  Edit.cshtml  Index.cshtml
CartografiasMusicais/Areas/Admin/Views/Corpo/: Create.cshtml  Edit.cshtml  Index.cshtml
CartografiasMusicais/Areas/Admin/Views/Espaco/: Create.cshtml  Edit.cshtml  Index.cshtml
CartografiasMusicais/Areas/Admin/Views/Grupo/: Create.cshtml  Edit.cshtml  Index.cshtml
CartografiasMusicais/Areas/Admin/Views/Musica/: Create.cshtml  Edit.cshtml  Index.cshtml
CartografiasMusicais/Areas/Admin/Views/Narrativa/: Create.cshtml  Edit.cshtml  FrequentadorItemForm.cshtml  Index.cshtml  MusicosItemForm.cshtml  VozItemForm.cshtml
CartografiasMusicais/Areas/Admin/Views/Pagina/: Edit.cshtml  Index.cshtml
CartografiasMusicais/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
CartografiasMusicais/Controllers/: AuthController.cs  CidadeViewController.cs  CorposViewController.cs  EspacosViewController.cs  GruposViewController.cs  HomeController.cs  MusicaViewController.cs  NarrativaViewController.cs
CartografiasMusicais/Models/: ErrorViewModel.cs
CartografiasMusicais/Properties/: launchSettings.json
CartografiasMusicais/Views/: _ViewImports.cshtml
CartografiasMusicais/Views/Auth/: SignIn.cshtml
CartografiasMusicais/Views/CidadeView/: Details.cshtml  Image.cshtml
CartografiasMusicais/Views/CorposView/: Details.cshtml  Image.cshtml  Index.cshtml  Specific.cshtml
CartografiasMusicais/Views/EspacosView/: Details.cshtml  Index.cshtml
CartografiasMusicais/Views/GruposView/: Details.cshtml  Image.cshtml  Index.cshtml
CartografiasMusicais/Views/Home/: Apresentacao.cshtml  Contato.cshtml  Equipe.cshtml  Index.cshtml
CartografiasMusicais/Views/MusicaView/: Details.cshtml  Image.cshtml  Index.cshtml  Specific.cshtml
CartografiasMusicais/Views/NarrativaView/: Frequentador.cshtml  Index.cshtml  Musico.cshtml  Specific.cshtml  Video.cshtml  Voz.cshtml
CartografiasMusicais/Views/Shared/: _AdminLayout.cshtml  _ContentLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _PageLayout.cshtml
CartografiasMusicais/Views/Shared/Partial/: _BoxDireito.cshtml  _Video.cshtml
CartografiasMusicais/wwwroot/admin/css/: main.css  responsive.css  rubber_stamp.css
CartografiasMusicais/wwwroot/admin/files/: athletes.xlsx  clubs.xlsx  federations.xlsx
CartografiasMusicais/wwwroot/admin/js/: summernote-ptBR.js
CartografiasMusicais/wwwroot/css/: contem.css  estrutura.css  internas.css  slick-theme.css  style-custom.css  style.css
(+22 files in other folders)
