<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.20.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartografiasMusicais.Business.Context\CartografiasMusicais.Business.Context.csproj" />
  </ItemGroup>

</Project>
